# .env
FLASK_APP=app.py
FLASK_DEBUG=True
# Adicione sua string de conexão do PostgreSQL
SQLALCHEMY_DATABASE_URI="postgresql://postgres:Qn3xh%3FyK8bxKw%21H@db.wyyhmzyfvwmijhzuwcoe.supabase.co:5432/postgres"
# Adicione sua chave da DeepL
DEEPL_AUTH_KEY="0f589a67-653f-48d4-8e10-ae561e883d26:fx"
